# KMGC

./: README.md
KMGC/: settings.gradle.kts
KMGC/app/: build.gradle.kts  google-services.json
KMGC/app/src/androidTest/java/com/example/kmgc/: ExampleInstrumentedTest.kt
KMGC/app/src/main/: AndroidManifest.xml
KMGC/app/src/main/java/com/example/kmgc/: Admin.kt  Dashboard.kt  DatabaseHelper.kt  Donation.kt  DonationsAdapter.kt  EditUser.kt  Login.kt  MainActivity.kt  SignUp.kt  SpreadAwareness.kt  UsersAdapter.kt  Volunteer.kt  VolunteerSuccess.kt  VolunteersAdapter.kt
KMGC/app/src/main/res/drawable/: button_green.xml  details_box.xml  donation_gradient.xml  edit_text_bg.xml  gradient_bg.xml  red_white_gradient.xml  rounded_card.xml
KMGC/app/src/main/res/layout/: activity_admin.xml  activity_dashboard.xml  activity_donation.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_spread_awareness.xml  activity_volunteer.xml  activity_volunteer_success.xml  item_donation.xml  item_volunteer.xml  user_item.xml
KMGC/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KMGC/app/src/main/res/values-night/: themes.xml
KMGC/app/src/test/java/com/example/kmgc/: AuthTest.kt  DonationTest.kt  ExampleUnitTest.kt
KMGC/gradle/: libs.versions.toml
KMGC/gradle/wrapper/: gradle-wrapper.properties
